.container{
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5%;
  background-color: rgb(0, 0, 0);

}



.text{
  font-size: 2.3rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
  margin-bottom: 14px;
  line-height: 1.3;
  letter-spacing: -2%;

}

.span{
  color:yellow ;
}

.btc{
  padding: 10px 18px;
  background-color: transparent;
  font-weight: 400;
  border: 2px solid yellow;
  color: rgb(255, 255, 255);
}

.description{
  margin-bottom: 25px;
  text-transform: capitalize;
  color: rgb(255, 255, 111);
}

.image_container{
  flex-basis: 30%;


}

.image{
  object-fit: contain;
  border-radius: 10px;
  animation: move 3s ease-in infinite;
 
}

@keyframes move {
  from{
    transform: translateY(-30px);
  }

  to{
    transform: translateY(0px) scale(1.03);
  }
}

.section2{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding:0 5%;
  background-color: rgb(232, 232, 232);
}


.container_image .image1{
  object-fit: contain;
}

.te{

  width: 600px;
}



.text2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.flex_colum{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.line2{
  width:200px;
  height: 2px;
  background-color: yellow;
  margin-top: -15px;
  margin-bottom: 15px;
  

}




.description1{
  text-align: justify;
  font-size: 1.1rem;
  line-height: 1.5;
  
 
  
}

.section3{
  width: 100%;
  padding: 10px 5%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text3{
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;

}

.row{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
  padding: 15px 0;

}

.image_row{
  /* object-fit: contain; */
  border-radius: 50%;
  box-shadow: 0 8px 7px rgba(0, 0, 0, 0.2);
}

.image_row p{
  font-size: 1.5rem;
}


.descrip{
  margin-top: 25px;
 
}

.online_text{
  width: 100px;
  height: 2px;
  background-color: yellow;
  margin-top: -18px;
 


}

@media (max-width:410px){

  .text{
    font-size: 1.9rem;
    color: white;
    text-align: center;
    margin-top: 30%;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 40px;
  }

  .span{
    color: rgb(234, 255, 0);
  }

  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 10px 5%;
  }

  .text_container{
    text-align: center;
  }


  .image_container{
    border-radius: 10px;
  }

  .image{
    width: 300px;
    height: 300px;
    object-fit: contain;
   
  }

  .section2{
    order: 1;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 30px 5%;
 
  }


  .te{
    margin-top: 0;
  }
  .line2{
    width:120px;
    height: 2px;
    background-color: yellow;
    margin-top: -15px;
    margin-bottom: 15px;
    
  
  }

  .description1{
    text-align: justify;
    font-size: 1rem;
    width: auto;
  }

  .image1{
    width: 300px;
    height: 300px;
    object-fit: contain;
    border-radius: 5px;
  }

  .row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 15px 0;
  
  }

  .text3{
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
  }



  .text2{
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
  }

  


}